token literal names:
null
'variabli'
'ontie'
'flote'
'duble'
'amprimi'
'='
';'
null
null
null
null

token symbolic names:
null
VARIABLI
ONTIE
FLOTE
DUBLE
AMPRIMI
IGUAL
PUNTOCOMA
ID
INT
WS
ERROR_CHAR

rule names:
programa
instrucciones
instruccion
declaracion
impresion
tipo
errorInstr


atn:
[4, 1, 11, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 43, 8, 6, 11, 6, 12, 6, 44, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 2, 4, 43, 0, 14, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 39, 1, 0, 0, 0, 12, 42, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 19, 3, 4, 2, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 27, 3, 6, 3, 0, 24, 27, 3, 8, 4, 0, 25, 27, 3, 12, 6, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 3, 10, 5, 0, 30, 31, 5, 8, 0, 0, 31, 32, 5, 6, 0, 0, 32, 33, 5, 9, 0, 0, 33, 34, 5, 7, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 5, 5, 0, 0, 36, 37, 5, 8, 0, 0, 37, 38, 5, 7, 0, 0, 38, 9, 1, 0, 0, 0, 39, 40, 7, 0, 0, 0, 40, 11, 1, 0, 0, 0, 41, 43, 5, 11, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 13, 1, 0, 0, 0, 3, 20, 26, 44]