token literal names:
null
'variabli'
'ontie'
'flote'
'duble'
'amprimi'
'='
';'
null
null
null
null

token symbolic names:
null
VARIABLI
ONTIE
FLOTE
DUBLE
AMPRIMI
IGUAL
PUNTOCOMA
ID
INT
WS
ERROR_CHAR

rule names:
VARIABLI
ONTIE
FLOTE
DUBLE
AMPRIMI
IGUAL
PUNTOCOMA
ID
INT
WS
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 83, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 65, 8, 7, 10, 7, 12, 7, 68, 9, 7, 1, 8, 4, 8, 71, 8, 8, 11, 8, 12, 8, 72, 1, 9, 4, 9, 76, 8, 9, 11, 9, 12, 9, 77, 1, 9, 1, 9, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 4, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 85, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 32, 1, 0, 0, 0, 5, 38, 1, 0, 0, 0, 7, 44, 1, 0, 0, 0, 9, 50, 1, 0, 0, 0, 11, 58, 1, 0, 0, 0, 13, 60, 1, 0, 0, 0, 15, 62, 1, 0, 0, 0, 17, 70, 1, 0, 0, 0, 19, 75, 1, 0, 0, 0, 21, 81, 1, 0, 0, 0, 23, 24, 5, 118, 0, 0, 24, 25, 5, 97, 0, 0, 25, 26, 5, 114, 0, 0, 26, 27, 5, 105, 0, 0, 27, 28, 5, 97, 0, 0, 28, 29, 5, 98, 0, 0, 29, 30, 5, 108, 0, 0, 30, 31, 5, 105, 0, 0, 31, 2, 1, 0, 0, 0, 32, 33, 5, 111, 0, 0, 33, 34, 5, 110, 0, 0, 34, 35, 5, 116, 0, 0, 35, 36, 5, 105, 0, 0, 36, 37, 5, 101, 0, 0, 37, 4, 1, 0, 0, 0, 38, 39, 5, 102, 0, 0, 39, 40, 5, 108, 0, 0, 40, 41, 5, 111, 0, 0, 41, 42, 5, 116, 0, 0, 42, 43, 5, 101, 0, 0, 43, 6, 1, 0, 0, 0, 44, 45, 5, 100, 0, 0, 45, 46, 5, 117, 0, 0, 46, 47, 5, 98, 0, 0, 47, 48, 5, 108, 0, 0, 48, 49, 5, 101, 0, 0, 49, 8, 1, 0, 0, 0, 50, 51, 5, 97, 0, 0, 51, 52, 5, 109, 0, 0, 52, 53, 5, 112, 0, 0, 53, 54, 5, 114, 0, 0, 54, 55, 5, 105, 0, 0, 55, 56, 5, 109, 0, 0, 56, 57, 5, 105, 0, 0, 57, 10, 1, 0, 0, 0, 58, 59, 5, 61, 0, 0, 59, 12, 1, 0, 0, 0, 60, 61, 5, 59, 0, 0, 61, 14, 1, 0, 0, 0, 62, 66, 7, 0, 0, 0, 63, 65, 7, 1, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 16, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 71, 7, 2, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 18, 1, 0, 0, 0, 74, 76, 7, 3, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 6, 9, 0, 0, 80, 20, 1, 0, 0, 0, 81, 82, 9, 0, 0, 0, 82, 22, 1, 0, 0, 0, 4, 0, 66, 72, 77, 1, 6, 0, 0]