token literal names:
null
'principal'
'wi'
'otre'
'pendan'
'retur'
'ontie'
'flote'
'duble'
'amprimi'
'='
';'
'('
')'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
PRINCIPAL
WI
OTRE
PENDAN
RETUR
ONTIE
FLOTE
DUBLE
AMPRIMI
IGUAL
PUNTOCOMA
PARENTESIS_ABIERTO
PARENTESIS_CERRADO
LLAVE_ABIERTA
LLAVE_CERRADA
OP
ID
INT
WS
ERROR_CHAR

rule names:
programa
bloque
instrucciones
instruccion
declaracion
asignacion
impresion
condicion_if
ciclo_while
retorno
expr
tipo
errorInstr


atn:
[4, 1, 20, 110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 38, 8, 2, 10, 2, 12, 2, 41, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 76, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 86, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 93, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 98, 8, 10, 10, 10, 12, 10, 101, 9, 10, 1, 11, 1, 11, 1, 12, 4, 12, 106, 8, 12, 11, 12, 12, 12, 107, 1, 12, 0, 1, 20, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 1, 0, 6, 8, 108, 0, 26, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 83, 1, 0, 0, 0, 20, 92, 1, 0, 0, 0, 22, 102, 1, 0, 0, 0, 24, 105, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 12, 0, 0, 28, 29, 5, 13, 0, 0, 29, 30, 3, 2, 1, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 33, 5, 14, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 5, 15, 0, 0, 35, 3, 1, 0, 0, 0, 36, 38, 3, 6, 3, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 50, 3, 8, 4, 0, 43, 50, 3, 10, 5, 0, 44, 50, 3, 12, 6, 0, 45, 50, 3, 14, 7, 0, 46, 50, 3, 16, 8, 0, 47, 50, 3, 18, 9, 0, 48, 50, 3, 24, 12, 0, 49, 42, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 3, 22, 11, 0, 52, 53, 5, 17, 0, 0, 53, 54, 5, 10, 0, 0, 54, 55, 3, 20, 10, 0, 55, 56, 5, 11, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 5, 17, 0, 0, 58, 59, 5, 10, 0, 0, 59, 60, 3, 20, 10, 0, 60, 61, 5, 11, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 5, 9, 0, 0, 63, 64, 5, 12, 0, 0, 64, 65, 3, 20, 10, 0, 65, 66, 5, 13, 0, 0, 66, 67, 5, 11, 0, 0, 67, 13, 1, 0, 0, 0, 68, 69, 5, 2, 0, 0, 69, 70, 5, 12, 0, 0, 70, 71, 3, 20, 10, 0, 71, 72, 5, 13, 0, 0, 72, 75, 3, 2, 1, 0, 73, 74, 5, 3, 0, 0, 74, 76, 3, 2, 1, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 15, 1, 0, 0, 0, 77, 78, 5, 4, 0, 0, 78, 79, 5, 12, 0, 0, 79, 80, 3, 20, 10, 0, 80, 81, 5, 13, 0, 0, 81, 82, 3, 2, 1, 0, 82, 17, 1, 0, 0, 0, 83, 85, 5, 5, 0, 0, 84, 86, 3, 20, 10, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 11, 0, 0, 88, 19, 1, 0, 0, 0, 89, 90, 6, 10, -1, 0, 90, 93, 5, 18, 0, 0, 91, 93, 5, 17, 0, 0, 92, 89, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 99, 1, 0, 0, 0, 94, 95, 10, 3, 0, 0, 95, 96, 5, 16, 0, 0, 96, 98, 3, 20, 10, 4, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 21, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 7, 0, 0, 0, 103, 23, 1, 0, 0, 0, 104, 106, 5, 20, 0, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 25, 1, 0, 0, 0, 7, 39, 49, 75, 85, 92, 99, 107]